// 将路径中的src简写成@
{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@/*": [
                "src/*"
            ]
        }
    },
    // 简写形式不能在下面的文件夹中使用
    "exclude": [
        "node_modules",
        "dist"
    ],
    
    
}
